<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="aboutus.css"/>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <title>About Us</title>
    </head>
    <section id="home">
        <header>
            <div class="container">
                <div class="left">
                    <div class="hm-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="right">
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="#contact">Contact</a></li>
                            <li><a href="projects.html">Projects</a></li>
                            <li><a href="login.html">Login</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="hero-section">
            <h1>Meet Us</h1>
        </div>
    </section>
    
    <body>
        <div id="w">
            <h1>Meet the Team</h1>
            <p>Click a picture to learn more about the person.</p>
            
            <div id="teamcontent" class="clearfix">
                <img src="default_image.jpg" class="bigimg" width="225" height="260">
                <div id="teamdetails">
                    <h2 id="bigname">Name</h2>
                    <h3 id="bigjob">Title</h3>
                    <p id="bigdesc">A brief description.</p>
                    
                </div>
            </div>
            
            <ul class="team clearfix">
                <li>
                    <img src="yash.JPG" alt="Yash" width="130" height="150" class="profilepic">
                    <span class="hcontent job">Back-end developer</span>
                    <span class="hcontent desc">Yashwanth Venkata Sunkesula is out backend developer. From the entire group he gives off the main protagonist vibes. His hobbies are playing football, reading, and listening to music in his freetime or while he is studying. He enjoys AP CSP because “We have a lot of fluidity with projects” and has an intermediate knowledge in coding (he knows python and java). After graduating High school he hopes of going to UCLA and WILL force Aryan, his sidekick, to come with him. 
                        <body>

                            <h3>Contributions</h3>
                            
                            <dl>
                              <dt>Website</dt>
                              <dd>- Helped with database</dd>
                              <dd>- Uploaded everything to filezilla</dd>
                              <dd>- Some project management</dd>
                              
                              <dt>Bluetooth nerf gun</dt>
                              <dd>- researched the topic, helped with wiring and 3d printing</dd>
                              
                              <dt>AI Project</dt>
                              <dd>- </dd>
                            </dl>
                            </body>
                    </span>
                
                <li>
                    <img src="aaryan.JPG" alt="Aaryan" width="130" height="150" class="profilepic">
                    <span class="hcontent job">Webmaster</span>
                    <span class="hcontent desc">Aryan Bhagia is our one and only Webmaster. He juggles many things on his plate between Mock Trial, AP Bio, Book club, and somehow is still not able to hang out with friends. But out of all the classes and extracurricular activities he is taking AP CSP is his favorite because “The fact that we get to manage ourselves”. He knows Python and HTML. His hobbies are sleeping, video games, chess, sleeping, books, science, and did I mention sleeping. He has no choice on which college he wants to go to because Yash forced him to go to UCLA.
                        <body>

                            <h3>Contributions</h3>
                            
                            <dl>
                              <dt>Website</dt>
                              <dd>- project planning</dd>
                              <dd>- a little bit of site design</dd>
                              
                              <dt>Bluetooth nerf gun</dt>
                              <dd>- Aiding in 3D printer repair</dd>
                              <dd>- gathering materials</dd>
                              
                              <dt>AI Project</dt>
                              <dd>- </dd>
                            </dl>
                            </body>
                    </span>
                    
                </li>
                
                <li>
                    <img src="jayden.JPG" alt="Jayden Szeto" width="130" height="150" class="profilepic">
                    <span class="hcontent job">Front-end developer</span>
                    <span class="hcontent desc">In his free time he enjoys playing video games, talking to friends, and reading a good book. He is interested in going to Carnegie Mellon or Berkeley after he completes high school. He enjoys AP CSP because there is “a lot of creativity that can be implemented”. 
                        <body>

                            <h3>Contributions</h3>
                            
                            <dl>
                              <dt>Website</dt>
                              <dd>- Made the home page, project page, (as well as basically every other page), creating a visually appealing website</dd>
                              <dd>- Made the naviagation bar with leads to easier access to pages</dd>
                              <dd>- Created the about me for every member</dd>
                              <dd>- Made the database along with Yash</dd>
                              

                              <dt>Bluetooth nerf gun</dt>
                              <dd>- researched how to make the nerf gun, and helped with wiring</dd>

                              <dt>AI Project</dt>
                              <dd>- </dd>
                            </dl>
                            </body>
                    </span>

                </li>
                
                <li>
                    <img src="nolanspicture.jpg" alt="Nolan Li" width="130" height="150" class="profilepic">
                    <span class="hcontent job">Content Specialist</span>
                    <span class="hcontent desc">He enjoys AP CSP because of “free time, it's basically flex”. His hobbies are video games, drawing, and listening to music. But what college he wants to go to he still isn’t quite sure and still is wondering what he wants to be. He is still learning coding and is practicing to be a front-end developer.
                        <body>

                            <h3>Contributions</h3>
                            
                            <dl>
                              <dt>Website</dt>
                              <dd>- ideas + content</dd>
                              
                              <dt>Bluetooth nerf gun</dt>
                              <dd>- sat around</dd>
                              
                              <dt>AI Project</dt>
                              <dd>- </dd>
                            </dl>
                            </body>
                    </span>
                </li>

                <li>
                    <img src="ishmael.JPG" alt="Ismail" width="130" height="150" class="profilepic">
                    <span class="hcontent job">Tech Support</span>
                    <span class="hcontent desc">Ismail Patel is the Tech support. He is currently 16, and he has a bit of experience in Java and Python. But he enjoys AP CSP because he has many friends here. Other than friends he enjoys board games and video games. He hopes that he will be able to get into Berkeley because that is where one of his family members went. 
                        <body>

                            <h3>Contributions</h3>
                            
                            <dl>
                              <dt>Website</dt>
                              <dd>- helped with minor technical issues + ideas</dd>
                              <dt>Bluetooth nerf gun</dt>
                              <dd>- research + wiring + 3d printing</dd>
                              <dt>AI Project</dt>
                              <dd>- </dd>
                            </dl>
                            </body>
                    </span>
                </div>
                </li>
            </ul>
        </div>

        <a href="index.html" class="home-button">Home</a>

        <!-- Link to the external JavaScript file -->
        <script src="aboutus.js"></script>
    </body>
</html>
